<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task22</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			margin: 0 auto;
			width: 700px;
		}
		.parent{
			width: 300px;
			height: 200px;
			border: 1px solid #000;
			margin: 50px 20px;
			display: inline-block;

		}
		.oldSon{
			margin: 30px;
			width: 240px;
			height: 140px;
			border: 1px solid #000;
		}
		.smallSon{
			margin: 25px;
			width: 65px;
			height: 90px;
			border: 1px solid #000;
			display: inline-block;
		}
		.btn{
			width: 700px;
			margin: 0 auto;
		}
		input{
			margin: 5px 20px;
		}
		#speeder{
			width: 200px;
			height: 20px;
		}
	</style>
</head>
<body>
		<div class="container">
				<div class="parent">
					<div class="oldSon">
						<div class=" smallSon son_1"></div>
						<div class=" smallSon son_2"></div>
					</div>
				</div>
				<div class="parent">
					<div class="oldSon">
						<div class=" smallSon son_1"></div>
						<div class=" smallSon son_2"></div>
					</div>
				</div>
		</div>
		<div class="btn">
				<input type="button" value="前序遍历"></input>
				<input type="button" value="中序遍历"></input>
				<input type="button" value="后序遍历"></input>
				<input type="text" value="500" placeholder="请输入一个数字，选择速度" id="speeder">
		</div>
	<script type="text/javascript">
	//定义addHandle
		var EventUtil = {
			addHandler: function(element,type,handler){
				if(element.addEventListener){
					element.addEventListener(type,handler,false);
				}else if (element.attachEvent){
					element.attachEvent("on" + type,handler);
				}else{
					element["on" + type] = handler;
				}
			}
		};
		//遍历一棵树
		function TreeWalker(){
			this.nodes = [];
			this.isWalking = false;
		};

		//前序遍历
		TreeWalker.prototype.preOrder = function(node){
			this.nodes.push(node);
			if(node.firstElementChild){
				this.preOrder(node.firstElementChild);
			}
			if(node.lastElementChild){
				this.preOrder(node.lastElementChild);
			}
		};

		//中序遍历
		TreeWalker.prototype.inOrder = function(node){
			if(node.firstElementChild){
				this.inOrder(node.firstElementChild);
			}
			this.nodes.push(node);
			if (node.lastElementChild) {
				this.inOrder(node.lastElementChild);
			}
		};

		//后序遍历
		TreeWalker.prototype.postOrder = function(node){
			if(node.firstElementChild){
				this.postOrder(node.firstElementChild);
			}
			if(node.lastElementChild){
				this.postOrder(node.lastElementChild);
			}
			this.nodes.push(node);
		};

		//定义动画
		TreeWalker.prototype.animation = function(){
			var nodes = this.nodes,
				speeder = document.querySelector('#speeder'),
				i = 0,
				self = this,
				timer;

			self.nodes = [];
			if(!self.isWalking){
				self.isWalking = true;
				nodes[i].style.backgroundColor = "#F125C2";
				timer = setInterval(function(){
					if(i == nodes.length - 1){
						nodes[i].style.backgroundColor = "#ffffff";
						self.isWalking = false;
						clearInterval(timer);
					}
					else{
						i++;
						nodes[i-1].style.backgroundColor = "#ffffff";
						nodes[i].style.backgroundColor = "#F125C2";
					}
				},speeder.value)
			}
		};

		(function(){
			var treeWalker = new TreeWalker(),
				btns 	   = document.querySelectorAll("input"),
				preBtn	   = btns[0],
				inBtn      = btns[1],
				postBtn    = btns[2],
				container   = document.querySelector(".container");

			EventUtil.addHandler(preBtn,"click",function(){
				treeWalker.preOrder(container);
				treeWalker.animation();
			});
			EventUtil.addHandler(inBtn,"click",function(){
				treeWalker.inOrder(container);
				treeWalker.animation();
			});
			EventUtil.addHandler(postBtn,"click",function(){
				treeWalker.postOrder(container);
				treeWalker.animation();
			});
		})();



	</script>
</body>
</html>